Challenge2/Challenge2.WPF/TourEvents.xaml

<Page x:Class="Challenge2.WPF.TourEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenge2.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourEvents" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label FontSize="24" FontWeight="Bold">Tour Events</Label>
            <DataGrid x:Name="dgrTourEvents" Margin="0,10,0,0" MinWidth="400" MinHeight="150" ItemsSource="{Binding tourEventsList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgrTourEvents_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Tour Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Day" Binding="{Binding EventDay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Month" Binding="{Binding EventMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Year" Binding="{Binding EventYear}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Fee" Binding="{Binding Fee}"></DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Width="*" Header="Event ID" Binding="{Binding EventID}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="24" FontWeight="Bold">Tour Bookings</Label>
            <Label FontSize="24" FontWeight="Bold" x:Name="lblEventID"></Label>
            <DataGrid x:Name="dgrTourEventBookings" Margin="0,10,0,0" MinWidth="400" MinHeight="150" ItemsSource="{Binding bookingsList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Date Booked" Binding="{Binding DateBooked, StringFormat=\{0:dd-MM-yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Amount Paid" Binding="{Binding Payment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
